spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GuessTheNumberDB?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=c181-henryang
# Comment following line
logging.pattern.console=

# Add this line
#debug=true